:root{
    --primry-color:#0000ff;
    --secondary-color:#ffff00;
    --background-color:#f9f9f9;
    --text-color:#333333;
    }

body{
        font-family: Roboto-flex, serif;
        font-size: 12px;
        max-width: 100%;

    }
    

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;                                                                                    
        align-items: center;
        grid-gap:50px;
        place-items: center;
        gap: 30px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 1rem; 
    }

    li{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 10px;
        grid-column-end: 1;
        padding-left: 2rem;
}

    .hero {
        width:100%;
        position: relative;
        background-image: url("images/snake-rapid2.jpg");
        background-size: cover;
        overflow:hidden;
    }
    
.hero h1 {
    position: absolute;
    top:5%;
    text-align: center;
    width: 100%;
    padding: 10px;
    color:#f9f9f9;
    background-color:rgb(0,0,0,0.5);
    box-sizing: border-box;

    
   
}

.hero article {
    position:absolute;
    bottom:20%;
    padding-left:5px;
    margin-right: 0;
    background-color: rgba(12, 10, 126, 0.37);
    color:#f9f9f9;
    box-shadow: 0 0 2px rgba(40, 29, 139, 0.089);
    display: inline;
    font-size: 1%;
    align-items: center;
    right:60px;
    left:60px;
}

.hero img{
    display: block;
    width:100%;
    height: auto;
    align-items: center;
    align-items: center;
    overflow: hidden;
    
}

.hero article img {
    max-width: 20%;
    display:block;
    float:right;


}

.hero p {
    font-size: 10px;
    padding-left: 2rem;
}

footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 5rem;
    border-top: 1px solid #0000ff;


}

footer img {
    width:20px;
    height: 20px;
    margin:10px;
}
footer p{
    padding-left: 30rem;
    font:italic smaller serif;
    font-size: 15px;

}
footer a {
    text-decoration: none;
}

header a {
    color:black;
}

section {
    display:flex;
    flex-direction: row;
}

h2 {
    position: absolute;
    padding:5px;
    text-align: center;
    right: 40%; 
    left:40%;   
}


section p {
    padding:50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 1px;
    justify-content: center;    gap:5px;

}


.grid-container img {
    width: 200px;
    height: 200px;
    margin-top: 100px;
}



.navigation {
    display: flex;
    list-style: none;
    text-align: right;
}



.navigation a {
    display:block;
    color:navy;
    padding:5px 30px ;
    margin-left: 5px;
    border: 1px solid #333333;
    border-radius: 5px;
    text-decoration: none;
    background-color: #f9f9f9;
    right: 40%;
    left:40%;

}

.navigation a:hover {
    color:tomato;
    font-weight: 700;
    text-decoration: none;
    
}

figcaption {
    text-align: center;
}


.adventure-heading {
    white-space: nowrap;
    font-size: 24px;
    margin: 20px 0;
}


.boss h1 {
    position: absolute;
    top:40%;
    margin-inline-start: auto;
    margin-inline-end: auto;
    color:#f9f9f9;
    padding-left: 32rem;
    font-size: 3rem;

}


.address p {
    padding-left: 30rem; 
    padding-top: 5rem;
}


.boss img{
    display: block;
    width:100%;
    height: auto;
    align-items: center;
    align-items: center;
    overflow: hidden;

}

.map {
    margin: 5px auto;
    padding-left: 8rem;
    padding-bottom: 5rem;
    border-bottom: 1px solid rgba(207, 197, 197, 0.678);
    padding-right: 4rem;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 1px;
    justify-content: center;
    gap:5px;
    padding-left: 35rem;
    width: 20%;
    padding-bottom: 10rem;
    padding-top:10rem;
}

header h1 {
    padding-left: 2rem;
}




/* 
This the form css
*/
form {
    font-family: serif;
    font-weight: 20px;
    font-size: 15px;
    color: #333;
    background-color: #fff;
}

form header {
    margin:0 auto;
    width: 650px;
}

form h1 {
    margin: 1rem;
    font-size: 1.5rem;
    color: navy;
    text-align: center;
}

form {
    width: 600px;
    margin: 0 auto;
    border: 1px solid rgb(0 0 0/0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}


fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0/0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label,input,button, select, textarea {
    font-family: Roboto ,Arial,sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}


input,select,textarea {
    padding: 0.3rem;
    font-size: 1.0rem;
}

input[type="radio"]{
    width: 22px;
    height: 22px;;
    vertical-align: bottom;
}

button{
    margin:1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color:  darkgreen;
}

/*.form-footer {
    margin: 1rem auto ;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    padding-top: 10rem;
    /*border-bottom: 1px solid #25258f91;
}*/
.form-item {
align-items: center;
}

.column1 {
    grid-template-columns: 3fr 2fr;
    margin-left: 0.5rem 0;
    
}


.column2 {
    grid-template-columns: 1fr 2fr;
    margin-left: 3rem;
}


.user-form {
    padding-bottom: 10rem;
}


/* Trip css*/
.grid-container3 {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 20rem;
    padding-bottom: 5rem;
    padding-left: 15rem;

}

.grid-container3 img {
    width: 200px;
    height: 200px;
    margin-top: 100px;
}


    
.hero2 h1 {
    position: absolute;
    top:40%;
    text-align: center;
    width: 100%;
    padding: 10px;
    color: rgb(250, 249, 255);
}


.hero2 img{
    display: block;
    width:100%;
    height: auto;
    align-items: center;
    align-items: center;
    overflow: hidden;
    
}


.book img {
    width:200px;
    height:200px;
}
.book {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 5rem;
    padding-left: 3rem;
    border-bottom: 1px solid #3333;
    margin: 5px auto;
}